# ═══════════════════════════════════════════════════════════════
# HCS Production Environment
# ═══════════════════════════════════════════════════════════════

# ── Flask ─────────────────────────────────────────────────────
FLASK_APP=app
FLASK_ENV=production

# ОБЯЗАТЕЛЬНО: сгенерировать уникальный ключ:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_GENERATE_WITH_SECRETS

# ── PostgreSQL ────────────────────────────────────────────────
POSTGRES_USER=hcs
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=hcs
POSTGRES_PORT=5432
DATABASE_URL=postgresql://hcs:CHANGE_ME_STRONG_PASSWORD@postgres:5432/hcs

# ── Redis ─────────────────────────────────────────────────────
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ── Web Server ────────────────────────────────────────────────
WEB_PORT=8000
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120

# ── Workers ───────────────────────────────────────────────────
SCAN_CONCURRENCY=4
SYNC_CONCURRENCY=2
CELERY_LOGLEVEL=info

# ── Docker Image ──────────────────────────────────────────────
HCS_IMAGE=hcs:latest

# ── SSL / CA Trust (для внутренних сервисов с self-signed) ────
# Путь к CA-бандлу на ХОСТЕ (монтируется в контейнер)
#   RHEL/CentOS:    /etc/pki/tls/certs/ca-bundle.crt  (по умолчанию)
#   Debian/Ubuntu:  /etc/ssl/certs/ca-certificates.crt
HOST_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# ── GitLab (если используется как источник конфигов) ──────────
# GITLAB_URL=https://gitlab.internal.com
# GITLAB_TOKEN=your-access-token
# GITLAB_PROJECT_ID=123

# ── Оповещения ────────────────────────────────────────────────
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
ALERT_SCORE_THRESHOLD=80
